/* Variables */

:root {
  --links-colour: black;
  --paddding-navbar: 30px;
}


/* CSS */

body {
  width: 100%;
  height: 100%;
}

a {
  color: var(--links-colour);
  text-decoration: none;
}

a:visited {
  color: var(--links-colour);
}

.main-nav {
  background-color: #585858;
  padding-top: var(--paddding-navbar);
  padding-bottom: var(--paddding-navbar);
}

.main-nav > ul > li:first-child > a {
  background-color: #838383;
  border-radius: 5px;
}

.main-nav > ul > li > a {
  color: white;
}

.main-nav > ul > li > a:hover {
  background-color: lightblue;
}

.dropdown-content {
  background-color: lightgrey;
}

.dropdown-content > ul > li > a:hover {
  color: white;
}

header {
  height: 60vh;
  background-image: url(../img/turismos/civic-wallpaper.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
}

main {
  height: fit-content;
  background: #faebe3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  position: relative;
}

#main-title {
  margin: 100px 0 20px 0;
  text-align: center;
  font-size: 70px;
  font-family: 'Teko', 'Arial';
  color: #c3db9b;
  text-shadow: 2px 2px 5px #536637;
}

#images {
  margin: 5vh 4vw;
  width: fit-content;
  height: fit-content;
  display: grid;
  gap: 20px 20px;

  z-index: 1;
}

#images > img {
  width: 100%;
  height: 100%;
  transition: ease-out 300ms;
  z-index: 1;
  border-radius: 2px;
  box-shadow: 2px 2px 4px black;
}

#big-image-div {
  display: none;
  width: fit-content;
  height: fit-content;
  padding: 1vh 1vw;
  position: absolute;
  background-color: white;
  box-shadow: 2px 2px 8px black, -2px -2px 8px black;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 0 5px;
  
  z-index: 2;
}

#closeBtn {
  width: 40px;
  grid-column: 3 / 4;
  justify-self: end;
}

#leftArrow, #rightArrow {
  width: 40px;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

#big-image {
  width: 70vw;
  grid-column: 2 / 3;
}

#description {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  word-wrap: normal;
  text-align: justify;
  justify-self: center;
  align-self: center;
  margin: 2vh 0;
  grid-column: 2 / 3;
}

#closeBtn:hover {
  cursor: pointer;
}

.page-footer {
  background-color: #e1b7a0;
}



@media only screen and (min-width: 1000px) {
  #images {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  #images {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #images > img {
    grid-column: span 2;
  }

  #images > img:hover {
    transform: scale(1.25);
  }

  #images > img:nth-last-child(2) {
    grid-column: 2 / 4;
  }
}

@media only screen and (max-width: 800px) {
  header {
    background-attachment: scroll;
  }

  #images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #images > img {
    grid-column: span 1;
  }

  #images > img:nth-last-child(2) {
    grid-column: span 1;
  }
}

@media only screen and (min-width: 600px) {
  #images > img:hover {
    transform: scale(1.15);
    transition: ease-out 500ms;
    box-shadow: none;
    z-index: 2;
  }
}

@media only screen and (max-width: 600px) {
  .main-nav > ul > li > a:first-child {
    background-color: transparent;
  }

  .dropdown-content {
    background-color: transparent;
  }

  .dropdown-content > ul > li > a {
    color: white;
  }

  #images {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 40px 0;
  }
}